# oms

Provider/src/main/java/com/hqyg/dubbo/Provider/: ProviderApi.java  ProviderMain.java
Provider/src/main/java/com/hqyg/dubbo/Provider/dto/: UserDto.java
Provider/src/main/java/com/hqyg/dubbo/Provider/service/: UserService.java
Provider/src/main/java/com/hqyg/dubbo/Provider/service/impl/: UserServiceImpl.java
Provider/src/main/java/com/hqyg/dubbo/annotation/: SoaConsumer.java  SoaService.java
Provider/src/main/java/com/hqyg/dubbo/annotation/api/: OpenSoaService.java
Provider/src/main/java/com/hqyg/dubbo/annotation/common/: ConfigConstant.java  DubboCfgCache.java  DubboxConfig.java
Provider/src/main/java/com/hqyg/dubbo/annotation/core/: ConfigCollector.java  ServiceConfigHolder.java  SoaBubboExecutor.java  SoaDubboFactory.java
Provider/src/main/java/com/hqyg/dubbo/annotation/exception/: DubboxException.java
Provider/src/main/java/com/hqyg/dubbo/annotation/spring/: BubboServiceBeanLoader.java
Provider/src/main/java/com/hqyg/dubbo/annotation/utils/: AopTargetUtils.java  BeanUtils.java  JsonUtil.java
Provider/src/main/java/com/hqyg/dubbo/custom/access/annotion/: LimitAccess.java
Provider/src/main/java/com/hqyg/dubbo/custom/access/aop/: LimitAccessInterceptor.java
Provider/src/main/java/com/hqyg/dubbo/custom/access/utils/: LimitAccessCount.java
Provider/src/main/java/com/hqyg/dubbo/custom/spring/: DubboServiceClassLoader.java
Provider/src/main/java/com/hqyg/dubbo/custom/util/: BeanUtils.java
Provider/src/main/resource/: application-redis.xml  dubbo.properties  jdbc.properties  mybatis-config.xml
Provider/src/main/resource/mapper/: UserDao.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/db/client/: RabbitmqClient.java
rabbitmq/src/main/java/com/db/client/BIO/: TimeClient.java
rabbitmq/src/main/java/com/db/client/NIO/: TimeNioClient.java
rabbitmq/src/main/java/com/db/client/NIO/util/: CharsetHelper.java
rabbitmq/src/main/java/com/db/client/netty/: ChannelHandlerFilter.java  ChildChannelHandler.java  TimeChannelFutureListener.java  TimeClientHandler.java  TimeNettyClient.java  TimeTwoHandler.java
test/: pom.xml
test/src/main/docker/: Dockerfile
test/src/main/java/com/db/: TestApplication.java  TestMain.java
test/src/main/java/com/db/controller/: HelloworldController.java
test/src/main/resources/: application.yml
