driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-wz9u5960km0f0qsl6o.mysql.rds.aliyuncs.com:3306/oms?useUnicode=true&characterEncoding=utf8&useSSL=true
username=root
password=QWEqwe123
maxPoolSize=20
minPoolSize=1
initialPoolSize=5
maxIdleTime=300
acquireIncrement=5