# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=39.108.235.200
redis.port=6379
redis.password=myRedis
redis.timeout=500

redis.pool.master.host=redis://master:myRedis@39.108.235.200:6379/0
redis.pool.slave.host=redis://master:myRedis@39.108.235.200:6380/0


redis.pool.sentinel.host=39.108.235.200:26379
